windowWidth = 384
windowHeight = 384

windowXPos = 1000
windowXPos = 2660
windowXPos = 2659
windowYPos = 168

xOffset = 0
yOffset = 0

canvaswidth = 256
canvasheight = 256
animationCanvaswidth = 32
animationCanvasheight = 1536

canvasRotation = 0

-------------------

drawGrid = false
gridLineColor = 1, 127, 0, 200
gridTextColor = 10, 100, 0, 190
gridLineColors_hsv = 120,120, 255,255, 255,255, 190
gridTextColors_hsv = 120,120, 255,255, 255,255, 190

-------------------

brightness = .750
bgbrightness = .4

# colors are:
# hue Min, hue Max, saturation Min, saturation Max, value Min, value Max, alpha
# The closer in value and color, no horizontal stagger etc
# makes it look like a continuous pattern 

bgcolors_hsv = 270,360, 200,255, 100,255, 100

p.uniformColor = false
p.fixedColors_hsv = 0,360,  100,255,  100,255, 255

p.partColors_hsv = 340,360, 200,255, 100,255, 255
p.partStrokeColors_hsv = 340,360, 200,255, 100,255, 0

rndclrs_hsv = 0,360, 00,255, 10,255, 250

-------------------

ditherer.x0 = 0
ditherer.x1 = 30
ditherer.y0 = 0
ditherer.y1 = 400
ditherer.levels = 6

-------------------

p.centerX = 0
p.centerY = 0
p.xOffCanvasBuffer = 40
p.yOffCanvasBuffer = 40
p.motionType = 0
p.orientationFlipProb = 1.1
cutups = 7
p.multipleOrigins = false

realImageSource = tups.png
realImageSource = radial-demons.png
realImageSource = 20130727_052644.png
realImageSource = monarch.png
realImageSource = realimage-1.png
realImageSource = blank.png

p.doDrift = false
p.driftToCenter = 500
p.distanceFromCenterThreshold = 1.0
p.deltaFactor = 1.0
p.deltaDirection = .1

p.numberOfParts = 100

p.changeColorProb = 1.0
p.drawPartProbability = .950
p.randomColorProb = .50

p.vDistance = 0
p.hDistance = 0
p.stagger = 0
p.rowsLeftOff = 0

p.baseSize = 2
p.widthRandomness = 8
p.baseHeight = 16
p.heightRandomness = 4

p.speedRangeMin = .20
p.speedRange = 2.0

p.rotationRange = .001
p.doRotate = false
