windowWidth = 448
windowHeight = 448

windowXPos = 1000
windowXPos = 2660
windowXPos = 2659
windowYPos = 168

xOffset = 0
yOffset = 0

canvaswidth = 448
canvasheight = 448
animationCanvaswidth = 448
animationCanvasheight = 448

canvasRotation = 0

-------------------

drawGrid = false
gridLineColor = 1, 127, 0, 200
gridTextColor = 10, 100, 0, 190
gridLineColors_hsv = 120,120, 255,255, 255,255, 190
gridTextColors_hsv = 120,120, 255,255, 255,255, 190


-------------------

ditherer.x0 = 0
ditherer.x1 = 0
ditherer.y0 = 0
ditherer.y1 = 0
ditherer.levels = 6

-------------------

realImageSource = tups.png
realImageSource = radial-demons.png
realImageSource = 20130727_052644.png
realImageSource = monarch.png
realImageSource = realimage-1.png

p.doDrift = false
p.driftToCenter = 500
p.distanceFromCenterThreshold = 1.0
p.deltaFactor = 1.0
p.deltaDirection = .1

-------------------

brightness = .9950
bgbrightness = .4

# colors are:
# hue Min, hue Max, saturation Min, saturation Max, value Min, value Max, alpha
# The closer in value and color, no horizontal stagger etc
# makes it look like a continuous pattern 



p.uniformColor = false
p.fixedColors_hsv = 0,360,  0,100,  0,255, 255
p.partStrokeColors_hsv = 340,360, 200,255, 100,255, 0

bgcolors_hsv = 0,60,  200,255,  100,255, 100
p.partColors_hsv = 0,50, 100,205, 50,155, 100
rndclrs_hsv = 270,360, 100,200, 10,155, 200
-------------------
-------------------

cutups = 1
p.numberOfParts = 400
p.multipleOrigins = true

p.centerX = -30
p.centerY = 0

p.xOffCanvasBuffer = 40
p.yOffCanvasBuffer = 40

p.motionType = 1
p.orientationFlipProb = .0

p.changeColorProb = 1.0
p.drawPartProbability = 1.0
p.randomColorProb = 0.5

p.vDistance = 0
p.hDistance = 0
p.stagger = 0
p.rowsLeftOff = 0

p.baseSize = 1
p.widthRandomness = 0
p.baseHeight = 2
p.heightRandomness = 20

p.speedRangeMin = .5
p.speedRange = 4.75

p.rotationRange = .001
p.doRotate = false
p.doAlternateDirection = true


