windowWidth = 448
windowHeight = 384

windowXPos = 2660
windowXPos = 1000
windowXPos = 2659
windowYPos = 258

xOffset = 0
yOffset = 0

canvaswidth = 448
canvasheight = 256
animationCanvaswidth = 448
animationCanvasheight = 256

canvasRotation = 0

-------------------

drawGrid = false
gridLineColor = 1, 127, 0, 200
gridTextColor = 10, 100, 0, 190
gridLineColors_hsv = 120,120, 255,255, 255,255, 190
gridTextColors_hsv = 120,120, 255,255, 255,255, 190

-------------------

brightness = .750
bgbrightness = .4

# colors are:
# hue Min, hue Max, saturation Min, saturation Max, value Min, value Max, alpha
# The closer in value and color, no horizontal stagger etc
# makes it look like a continuous pattern 


# This variant is loosely based on a picture of a daffodil
# in Nova Scotia 4-20-2020 Covid-19 isolation etc


bgcolors_hsv = 30,50, 200,255, 100,255, 1

p.uniformColor = false
p.fixedColors_hsv = 0,360,  100,255,  100,255, 255

p.partStrokeColors_hsv = 340,360, 200,255, 100,255, 0

p.partColors_hsv = 48,60, 100,255, 100,255, 250
rndclrs_hsv = 180,270, 200,255, 10,255, 250

-------------------

ditherer.x0 = 0
ditherer.x1 = 10
ditherer.y0 = 0
ditherer.y1 = 300
ditherer.levels = 6

-------------------

realImageSource = radial-demons.png
realImageSource = 20130727_052644.png
realImageSource = monarch.png
realImageSource = realimage-1.png
realImageSource = code-screen-b.png
realImageSource = tups.png
realImageSource = blank.png
realImageSource = code-screen.png

p.doDrift = false
p.driftToCenter = 500
p.distanceFromCenterThreshold = 1.0
p.deltaFactor = 1.0
p.deltaDirection = .1

-------------------

cutups = 1

p.centerX = -30
p.centerY = 0

p.xOffCanvasBuffer = 40
p.yOffCanvasBuffer = 40

p.motionType = 0
p.orientationFlipProb = .81
p.numberOfParts = 100

-------------------

p.multipleOrigins = true
p.changeColorProb = 1.0
p.drawPartProbability = .10
p.randomColorProb = 0.5

p.vDistance = 0
p.hDistance = 0
p.stagger = 0
p.rowsLeftOff = 0

p.baseSize = 5
p.widthRandomness = 2
p.baseHeight = 4
p.heightRandomness = 10

p.speedRangeMin = .1
p.speedRange = .75

p.rotationRange = .01
p.doRotate = true
p.doAlternateDirection = true
