windowWidth = 448
windowHeight = 448

windowXPos = 1000
windowXPos = 2659
windowXPos = 2660
windowYPos = 168

xOffset = 0
yOffset = 0

canvaswidth = 448
canvasheight = 448
animationCanvaswidth = 448
animationCanvasheight = 448

canvasRotation = -90

-------------------

drawGrid = false
gridLineColor = 1, 127, 0, 200
gridTextColor = 10, 100, 0, 190
gridLineColors_hsv = 120,120, 255,255, 255,255, 190
gridTextColors_hsv = 120,120, 255,255, 255,255, 190

-------------------

brightness = .950
bgbrightness = .4

# colors are:
# hue Min, hue Max, saturation Min, saturation Max, value Min, value Max, alpha
# The closer in value and color, no horizontal stagger etc
# makes it look like a continuous pattern 

bgcolors_hsv = 270,360, 200,255, 100,255, 2
bgcolors_hsv = 270,360, 120,255, 100,255, 1
bgcolors_hsv = 270,360, 200,255, 100,255, 2

p.uniformColor = false
p.fixedColors_hsv = 0,360,  100,255,  100,255, 255

p.partStrokeColors_hsv = 340,360, 200,255, 100,255, 0
p.partColors_hsv = 30,50, 0,20, 100,255, 200
p.partColors_hsv = 0,50, 200,255, 100,255, 200


rndclrs_hsv = 30,50, 200,255, 100,255, 200
rndclrs_hsv = 270,360, 100,255, 10,255, 250

-------------------

ditherer.x0 = 0
ditherer.x1 = 59
ditherer.y0 = 0
ditherer.y1 = 256
ditherer.levels = 6

-------------------

realImageSource = tups.png
realImageSource = radial-demons.png
realImageSource = 20130727_052644.png
realImageSource = monarch.png
realImageSource = realimage-1.png

p.doDrift = false
p.driftToCenter = 500
p.distanceFromCenterThreshold = 1.0
p.deltaFactor = 1.0
p.deltaDirection = .1

-------------------


cutups = 1
p.multipleOrigins = false
p.centerX = 0
p.centerY = 0
p.xOffCanvasBuffer = 40
p.yOffCanvasBuffer = 40
p.motionType = 0
p.orientationFlipProb = 1.1
p.numberOfParts = 100

p.changeColorProb = 1.0
p.drawPartProbability = .10
p.randomColorProb = 0.5

p.vDistance = 0
p.hDistance = 0
p.stagger = 0
p.rowsLeftOff = 0

p.baseSize = 1
p.widthRandomness = 1
p.baseHeight = 2
p.heightRandomness = 10

p.speedRangeMin = .1
p.speedRange = 2.75

p.rotationRange = .001
p.doRotate = false
p.doAlternateDirection = true


